<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Netwerk</title>
    <script src="angular.min.js"></script> 
    <script src="angular-touch/angular-touch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="ng-file-upload.min.js"></script>

    <style>
      body{
        background-color: white;
        color: #4d4d4d;
        font-family: "Futura";
      }
      .header{
        display:inline-block; 
        float: left;
        width: 80%;
        font-size:75px;
      }
      .top-right{
        display:inline-block; 
        float: right;
        width: 20%;
      }
      .login{
        display:inline-block; 
        float: right;
        width: 20%;
        text-align:left;
      }
      .logout{
        display:inline-block; 
        float: right;
        text-align:left;
        width: 20%;
      }
      .current_user{
        float: right;
        text-align:left;
        width:40%;
      }
      .holder{
        clear:both;
        position:relative;
      }
   
      .tablink {
          background-color: #cccccc;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          font-family: "Futura";
          width: 25%;
      }

      /* Change background color of buttons on hover */
      .tablink:hover {
          background-color: #8c8c8c;
      }
    </style>
  </head>

  <body data-ng-app="netwerk">
    
    <!--  Modules -->
    <script src="app.js"></script>

   <!--  Controllers -->
    <script src="mainController.js"></script>
    <script src="createController.js"></script>


    <div class="header">
        Netwerk
        <br>
    </div>

    <div class = "top_right" data-ng-controller="mainController">
      <div class = "login">
        Login
        <form method = "post" id = "login">
          Type: 
          <input type= "radio" data-ng-model="login.profile_type" name = "profile_type" value="candidate">Candidate
          <input type= "radio" data-ng-model="login.profile_type" name = "profile_type" value="job">Job
          <br>
          Username: <input type="text" id = "login_u" data-ng-model = "login.username" />
          <br>
          Password: <input type="password" id = "login_p" data-ng-model = "login.password" />
          <input type = "submit" data-ng-click = "login(login)" />
        </form>
      </div>

      <form class = "logout" id = "logout">
        <input type = "submit" value = "Logout" data-ng-click = "logout()" />
      </form>

      <div class = "current_user">
        <p  data-ng-show="logBool == 1">
          You are currently logged in as <b> {{current_user}} </b>
        </p> 
      </div>
       
      </div>

    <div class="holder">
    </div>

    <form action="#/!">
      <input data-ng-show ="profile_type =='candidate'" class = "tablink" type="submit" value="Job profiles" />
      <input data-ng-show ="profile_type =='job'" class = "tablink" type="submit" value="Candidate profiles" />
      <input data-ng-show ="profile_type ==''" class = "tablink" type="submit" value="Profiles" />
      <input data-ng-show ="profile_type == undefined" class = "tablink" type="submit" value="Profiles" />
    </form>
    <form action="#!create">
      <input class = "tablink" type="submit" value="Create profile" />
    </form>
    <form action="#!edit">
      <input class = "tablink" type="submit" value="My profile" />
    </form>
    <form action="#!matches">
      <input class = "tablink" type="submit" value="My matches" />
    </form>
    
    <div data-ng-view=""></div>



  </body>
</html>
